<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>HTML Brief Bio</title>
  
  
  
  
  
</head>

<body>
  <html>
<h1>Biography</h1>
<h2>Masters-Melton</h2>
<img src="http://res.cloudinary.com/dsgixhvkn/image/upload/v1481131323/IMG_7378-edited_uwfvnd.jpg" alt="Masters-Melton Photo" width= "200" height= "200"> 
<body>
<p> I enjoy working closely with teams, interfacing with various departments and groups to achieve success, and applying technology to streamline team workflow. I have worked hard to ensure goals are met in a timely and fluid manner by honing my attention to detail, technical and logistical acumen, and customer service skills. I work to balance client needs, expectations, and experience while being mindful of the demands and capabilities of in-house teams and resources.</p>
<h3>Profile</h3>
  <ul>
  <li><a href="https://github.com/MastersMelton">GitHub</a></li>
	<li><a href="https://www.linkedin.com/in/kellymastersmelton">LinkedIn</a></li>
  </ul>
<h3>Contact Information</h3>
<form>
	Name:<br>
	<input type="text" name="name" placeholder="Full Name">
	<br>
	Email:<br>
	<input type="text" email="email address" placeholder="email address">
	</form>
	</body>
	</html>
  
  
</body>
</html>
